--cpu Cortex-M3
"asb_2024_ik\startup_stm32f105xc.o"
"asb_2024_ik\main.o"
"asb_2024_ik\freertos.o"
"asb_2024_ik\stm32f1xx_it.o"
"asb_2024_ik\stm32f1xx_hal_msp.o"
"asb_2024_ik\stm32f1xx_hal_timebase_tim.o"
"asb_2024_ik\stm32f1xx_hal_gpio_ex.o"
"asb_2024_ik\stm32f1xx_hal_adc.o"
"asb_2024_ik\stm32f1xx_hal_adc_ex.o"
"asb_2024_ik\stm32f1xx_hal.o"
"asb_2024_ik\stm32f1xx_hal_rcc.o"
"asb_2024_ik\stm32f1xx_hal_rcc_ex.o"
"asb_2024_ik\stm32f1xx_hal_gpio.o"
"asb_2024_ik\stm32f1xx_hal_dma.o"
"asb_2024_ik\stm32f1xx_hal_cortex.o"
"asb_2024_ik\stm32f1xx_hal_pwr.o"
"asb_2024_ik\stm32f1xx_hal_flash.o"
"asb_2024_ik\stm32f1xx_hal_flash_ex.o"
"asb_2024_ik\stm32f1xx_hal_exti.o"
"asb_2024_ik\stm32f1xx_hal_can.o"
"asb_2024_ik\stm32f1xx_hal_dac.o"
"asb_2024_ik\stm32f1xx_hal_dac_ex.o"
"asb_2024_ik\stm32f1xx_hal_tim.o"
"asb_2024_ik\stm32f1xx_hal_tim_ex.o"
"asb_2024_ik\system_stm32f1xx.o"
"asb_2024_ik\croutine.o"
"asb_2024_ik\event_groups.o"
"asb_2024_ik\list.o"
"asb_2024_ik\queue.o"
"asb_2024_ik\stream_buffer.o"
"asb_2024_ik\tasks.o"
"asb_2024_ik\timers.o"
"asb_2024_ik\cmsis_os.o"
"asb_2024_ik\heap_4.o"
"asb_2024_ik\port.o"
--strict --scatter "ASB_2024_IK\ASB_2024_IK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ASB_2024_IK.map" -o ASB_2024_IK\ASB_2024_IK.axf